<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".AddLendingActivity">

    <RelativeLayout
        android:id="@+id/rL1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:background="#9178FA"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loans and Lendings"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/addLendingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Lending"
        android:textAllCaps="true"
        android:textColor="#0000FF"
        android:layout_below="@+id/rL1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_below="@+id/addLendingTxt"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        app:helperTextTextColor="#000"
        android:textColorHint="#000"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lendingNameTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12sp"
            android:hint="Person's Name"
            android:textColorHint="#000"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="@drawable/underline"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_below="@+id/txtLayout1"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        app:helperTextTextColor="#000"
        android:textColorHint="#000"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lendingDateTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12sp"
            android:hint="Date"
            android:textColorHint="#000"
            android:inputType="date|text"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="@drawable/underline"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:background="@color/colorAccent"
        android:layout_marginRight="40sp"
        android:layout_below="@+id/txtLayout2"
        android:layout_marginTop="10dp"
        app:helperTextTextColor="#000"
        android:textColorHint="#000"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lendingAmountTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12sp"
            android:hint="Amount"
            android:textColorHint="#000"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="@drawable/underline"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_below="@+id/txtLayout3"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        app:helperTextTextColor="#000"
        android:textColorHint="#000"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lendingDescriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12sp"
            android:hint="Description"
            android:textColorHint="#000"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="@drawable/underline"
            android:singleLine="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/rL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtLayout4"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/lendingSaveBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/save_btn"
            android:layout_marginLeft="50dp"
            android:layout_alignParentLeft="true"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/lendingCancelBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/cancel_btn"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/lendingListRedirectBtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/update_btn"
        android:layout_marginRight="50dp"
        android:text="Lending List"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="16dp"
        />

</RelativeLayout>