<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseUpdate">


    <TextView
        android:id="@+id/title"
        android:layout_width="423dp"
        android:layout_height="40dp"
        android:background="#673AB7"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/title_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inputIncomes"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/update_expense"
        android:textAlignment="center"
        android:textColor="#1237BA"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesTotalDashboard"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/addIncomeAmount"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_amount"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/incomeAmountAdd"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIncomes"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/addIncomeName"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_name"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/incomeAmountAdd"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIncomes"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/addIncomeNote"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_note"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/incomeAmountAdd"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIncomes"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/expenseUpdateBtn"
        android:layout_width="157dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFC107"
        android:text="@string/update_btn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expenseDeleteBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIncomeNote" />

    <Button
        android:id="@+id/expenseDeleteBtn"
        android:layout_width="157dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ED3C3C"
        android:text="@string/delete_btn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/expenseUpdateBtn"
        app:layout_constraintTop_toBottomOf="@+id/UpNoteEx"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/upAmountEx"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIncomes"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/upNameEx"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIncomes"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/UpNoteEx"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIncomes"
        app:layout_constraintVertical_bias="0.523" />

</androidx.constraintlayout.widget.ConstraintLayout>