<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="238dp"
        android:layout_gravity="center"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:src="@drawable/todo"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="To-Dos"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="310dp"
                android:layout_height="148dp"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/iTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add_title"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/iDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add_date"
                    android:textColor="#000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/iNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add_todo_note"
                    android:textColor="#000"
                    android:textSize="18dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="200dp"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/delete" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>