<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".DashBoard">


    <TextView
        android:id="@+id/title"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/title_name"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/incomeTotalDashboard"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="56dp"
        android:text="@string/dashboard_income_total"
        android:textColor="#2955C5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/expensesTotalDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/balanceDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_balance"
        android:textColor="#318812"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/incomeLabel"
        app:layout_constraintEnd_toStartOf="@+id/balanceResultDashboard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesTotalDashboard" />

    <TextView
        android:id="@+id/balanceResultDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:textColor="#318812"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/incomeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/balanceDashboard"
        app:layout_constraintTop_toBottomOf="@+id/expensesResultDashboard" />

    <TextView
        android:id="@+id/expensesResultDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:textColor="#D54545"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/balanceResultDashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/expensesTotalDashboard"
        app:layout_constraintTop_toBottomOf="@+id/incomeResultDashboard" />

    <TextView
        android:id="@+id/expensesTotalDashboard"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:layout_marginStart="56dp"
        android:text="@string/dashboard_expenses"
        android:textColor="#D54545"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/balanceDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeTotalDashboard" />

    <TextView
        android:id="@+id/incomeResultDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="@string/value"
        android:textColor="#2955C5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/expensesResultDashboard"
        app:layout_constraintStart_toEndOf="@+id/incomeTotalDashboard"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/incomeLabel"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:layout_marginTop="244dp"
        android:text="@string/income"
        android:textAlignment="inherit"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:background="#4889EA"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/incomeLabel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeLabel">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/incomeLabel2"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:layout_marginTop="15dp"
        android:text="@string/expense"
        android:textAlignment="inherit"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardExRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#95FA1212"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeLabel2"
        app:layout_constraintVertical_bias="0.166">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/ViewIncomeBtn"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#7075D8"
        android:text="@string/add_income_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ViewExpenseBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardExRecyclerView"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/ViewExpenseBtn"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:background="#7075D8"
        android:text="@string/add_expense_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ViewIncomeBtn"
        app:layout_constraintTop_toBottomOf="@+id/dashboardExRecyclerView"
        app:layout_constraintVertical_bias="0.29" />


</androidx.constraintlayout.widget.ConstraintLayout>