<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:background="@mipmap/sad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/add_name"
                android:layout_below="@+id/image_view"
                android:id="@+id/eName"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="#000"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="@string/add_amount"
                android:layout_below="@+id/eName"
                android:layout_marginTop="23dp"
                android:id="@+id/eAmount"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginBottom="4dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
