<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_marginLeft="5dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="#3F51B5"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="100dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@mipmap/sadicon"
                app:civ_border_color="#FFF"
                app:civ_border_width="0dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eName"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_name"
                    android:textColor="#EC404E"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/allerta_stencil"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eAmount"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_amount"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/allerta_stencil"
                    android:textColor="#EC404E"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>