<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:gravity="center"
    android:background="@drawable/linear_corner"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Update Income"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="#031993"
        android:textSize="27sp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/add_name"
        android:textColor="#000"
        android:textSize="23sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/upName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/formtextfield"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />


    <TextView
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/add_amount"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/upAmount"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/formtextfield"
        android:textSize="20sp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/add_note"
        android:textColor="#000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/upNote"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/formtextfield"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/upSubmit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@mipmap/saveicon"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>